<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="2dp"
    android:layout_margin="4dp"
    tools:context=".activities.RecordList">

    <TextView
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:text="No record available, Tap the add (+) button to add a record"
        android:textSize="30sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recordListView"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_gravity="bottom|end"
        android:padding="4dp"
        app:fabSize="auto"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:elevation="30dp"
        android:layout_margin="16dp"/>

</FrameLayout>